<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Cool Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: 'Bangers', cursive;
        }
        #page-container {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div id="page-container">
        <h1>
            If you see this, you did it!
        </h1>
        <img src="https://media.tenor.com/images/21589c413afffeeacef461f4c5aefd90/tenor.gif">
    </div>
</body>
</html>